[gd_scene format=3 uid="uid://c1ntyuni6i2vj"]

[ext_resource type="Script" uid="uid://cmukx1u25weru" path="res://scripts/audio/audio_manager.gd" id="1_8qd8g"]
[ext_resource type="Script" uid="uid://deheqr7mqwwe7" path="res://scripts/audio/sound_effect.gd" id="2_3asnw"]
[ext_resource type="AudioStream" uid="uid://emoeph8b8cmg" path="res://assets/sound_effects/dog_bark.wav" id="3_m6ggh"]
[ext_resource type="AudioStream" uid="uid://d3orulepndmkn" path="res://assets/sound_effects/dog_growl.wav" id="4_aoitu"]
[ext_resource type="AudioStream" uid="uid://dbagofclsuxpb" path="res://assets/sound_effects/tennisball_pop.wav" id="5_njtn3"]
[ext_resource type="AudioStream" uid="uid://b431ktx84lcgn" path="res://assets/sound_effects/dog_eating.wav" id="6_njtn3"]
[ext_resource type="AudioStream" uid="uid://c1tbbcry4i0tt" path="res://assets/sound_effects/player_step.wav" id="7_kq7b2"]
[ext_resource type="AudioStream" uid="uid://c0av0rb6uterx" path="res://assets/sound_effects/tennisball_pickup.wav" id="8_02gw7"]
[ext_resource type="AudioStream" uid="uid://crjoltv04n2tw" path="res://assets/sound_effects/DOG_INTERACT_NICE.wav" id="9_ujhup"]
[ext_resource type="AudioStream" uid="uid://c6s1xxhd53rx" path="res://assets/sound_effects/dog_interact_growl.wav" id="10_064dn"]

[sub_resource type="Resource" id="Resource_aoitu"]
script = ExtResource("2_3asnw")
sound_effect = ExtResource("3_m6ggh")
pitch_scale = 1.5
metadata/_custom_type_script = "uid://deheqr7mqwwe7"

[sub_resource type="Resource" id="Resource_kq7b2"]
script = ExtResource("2_3asnw")
type = 1
sound_effect = ExtResource("4_aoitu")
volume = -6.0
metadata/_custom_type_script = "uid://deheqr7mqwwe7"

[sub_resource type="Resource" id="Resource_02gw7"]
script = ExtResource("2_3asnw")
type = 2
sound_effect = ExtResource("5_njtn3")
pitch_randomness = 0.25
metadata/_custom_type_script = "uid://deheqr7mqwwe7"

[sub_resource type="Resource" id="Resource_ujhup"]
script = ExtResource("2_3asnw")
type = 3
sound_effect = ExtResource("6_njtn3")
metadata/_custom_type_script = "uid://deheqr7mqwwe7"

[sub_resource type="Resource" id="Resource_064dn"]
script = ExtResource("2_3asnw")
limit = 1
type = 4
sound_effect = ExtResource("7_kq7b2")
volume = -4.0
pitch_randomness = 0.4
metadata/_custom_type_script = "uid://deheqr7mqwwe7"

[sub_resource type="Resource" id="Resource_ic5jq"]
script = ExtResource("2_3asnw")
type = 5
sound_effect = ExtResource("8_02gw7")
pitch_scale = 1.49
pitch_randomness = 0.25
metadata/_custom_type_script = "uid://deheqr7mqwwe7"

[sub_resource type="Resource" id="Resource_if78k"]
script = ExtResource("2_3asnw")
type = 6
sound_effect = ExtResource("8_02gw7")
pitch_scale = 0.75
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://deheqr7mqwwe7"

[sub_resource type="Resource" id="Resource_8igv3"]
script = ExtResource("2_3asnw")
type = 7
sound_effect = ExtResource("8_02gw7")
pitch_scale = 2.3
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://deheqr7mqwwe7"

[sub_resource type="Resource" id="Resource_2y2jw"]
script = ExtResource("2_3asnw")
limit = 1
type = 9
sound_effect = ExtResource("9_ujhup")
pitch_randomness = 0.3
metadata/_custom_type_script = "uid://deheqr7mqwwe7"

[sub_resource type="Resource" id="Resource_2y5yn"]
script = ExtResource("2_3asnw")
type = 8
sound_effect = ExtResource("10_064dn")
volume = 4.0
metadata/_custom_type_script = "uid://deheqr7mqwwe7"

[node name="AudioManager" type="Node2D" unique_id=1313536047]
script = ExtResource("1_8qd8g")
sound_effects = Array[ExtResource("2_3asnw")]([SubResource("Resource_aoitu"), SubResource("Resource_kq7b2"), SubResource("Resource_02gw7"), SubResource("Resource_ujhup"), SubResource("Resource_064dn"), SubResource("Resource_ic5jq"), SubResource("Resource_if78k"), SubResource("Resource_8igv3"), SubResource("Resource_2y2jw"), SubResource("Resource_2y5yn")])
