[gd_scene format=3 uid="uid://djubvjtkogkp4"]

[ext_resource type="PackedScene" uid="uid://dcas8wds0rol6" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Node2D" type="Node2D" unique_id=999736679]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1405934039]

[node name="Player" parent="." unique_id=2031485755 instance=ExtResource("1_uwrxv")]
