[gd_scene format=3 uid="uid://dmbfij2yjv710"]

[ext_resource type="AudioStream" uid="uid://xie2denb6ogm" path="res://assets/music/level_music.wav" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer" unique_id=1946511365]
stream = ExtResource("1_05ggv")
volume_db = -12.0
autoplay = true
bus = &"Music"
